{
  "name": "reckon",
  "version": "1.0.0",
  "description": "Reckon. What the markets say. Australian prediction-market media.",
  "type": "module",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0"
  }
}
